# Movies-Buff

./: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/activities/: MovieActivity.kt  MovieDetailActivity.java
app/src/main/java/com/example/movies/adapters/: MoviesAdapter.java  MoviesPagedAdapter.kt  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/example/movies/database/: AppDatabase.java  AppExecutors.java  MovieDao.java
app/src/main/java/com/example/movies/models/: Movie.java  MoviesResponse.kt  Review.java  Trailer.java
app/src/main/java/com/example/movies/network/: AppConstants.kt  ErrorResponse.kt  HttpErrorMessage.kt  NetworkRepository.kt  NewsApi.kt  Response.kt  ResponseHandler.kt
app/src/main/java/com/example/movies/utils/: Converter.java  ExtensionFunctions.kt  GridAutofitLayoutManager.java  MovieDataSource.kt  MoviesDataFactory.kt  NetworkUtils.java
app/src/main/java/com/example/movies/viewmodels/: MovieDetailViewModel.java  MovieViewModel.kt
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  list_item_movie.xml  list_item_review.xml  list_item_trailers.xml
app/src/main/res/menu/: sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
